<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week Four</title>
    <link href = ../css/main.css rel = stylesheet>
    <link href = ../css/menubarWhite.css rel = stylesheet>
    <link href = ../css/topbtn.css rel = stylesheet>
    <link href = yueman.css rel = stylesheet>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/fadein.js"></script>
    <script src="../js/scrollTo.js"></script>
    <script src="../js/topbtn.js"></script>
</head>
<body style = "background: #e4fffa">

<div class = white-page-container>
    <div style = "font-family: 'Ostrich Sans Medium'; font-size: 120px; text-align: center;">
        Week Four
    </div>
    <div align="center" style = "font-family: Ostrich Sans Medium; font-size: x-large;">
        <a href = "three.html" class = inline-hid>《 &emsp; </a>
        <a href = "three.html" class = inline>Prev</a> <span> &emsp; | &emsp; </span>
        <a href = "todo.html" class = inline>Next</a>
        <a href = "todo.html" class = inline-hid> &emsp; 》</a>
    </div>
    <br>
    <br><hr><br>
    <div class = txt style = "text-align: justify">
        Dear Professor Feng,
        <br><br>
        I think my Chinese skills are declining... Which is a really big problem. My time delay in talking
        to you has increased by a minuscule amount. You know what this means right? This means in order to keep my
        Chinese skills in check we will have to talk even more often! How tragic!!! Oh well, as my Chinese tutor this
        is an unfortunate but very much unavoidable outcome. Perhaps spending so much more time together will make you
        fall in love with me? That also seems like an unfortunate but unavoidable consequence don't you think?
        <br><br>
        Your failing student,<br>
        Justin L. Wang
        <br>
    </div>
    <br>
    <div class = txt style = "text-align: right">
        PAR (Dorm) : 3:35 PM : 9/3/2019
    </div>

    <br>
    <br><hr><br>
    <div class = txt style = "text-align: justify">
        I feel exhausted. Actually not really. I just feel stressed. Not because I have work or anything, but because
        UIUC is so unorganized. I don't even know if I have work. I mean, even if I had work, most likely I wouldn't
        do it, but I need to know if I'm missing work or not. My teachers all can't speak proper English; half of them
        have a Chinese accent and don't know how their own website works. I miss you. Sometimes I wish I could just return
        to that bed in Beijing. The one where we could just sleep and skip a day of work. Sometimes I wonder if I would
        enjoy a life void of responsibilities like most people say. Of course, within the next moment, I realize that
        a life like that would probably be too meaningless for me to stand.
        <br><br>
        Also, every single person I tell about you being okay if I cheated on you has said the same thing. "Your girlfriend
        is probably sleeping with another guy right now." You're not right? Even Lilian, your most faithful confidant,
        said you probably have another guy. You don't right?
        <br><br>
        Right?
    </div>
    <br>
    <div class = txt style = "text-align: right">
        PAR (Dorm) : 4:34 PM : 9/6/2019
    </div>

    <br>
    <br><hr><br>

</div>

</body>
</html>